plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()

    // Spigot
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

group = project.property("group")
version = project.property("version")
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:23.0.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.property("group")
            artifactId = 'Prism-Api'
            version = project.property("version")
            from components.java
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://nexus.darkhelmet.network/repository/maven-releases/"
            def snapshotsRepoUrl = "https://nexus.darkhelmet.network/repository/maven-snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials(PasswordCredentials)
        }
    }
}